@font-face {
  font-family: 'Museo_Slab';
  src: url('../fonts/museo_slab/Museo_Slab.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_0';
  src: url('../fonts/museo_slab/Museo_Slab_0.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_1';
  src: url('../fonts/museo_slab/Museo_Slab_1.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_2';
  src: url('../fonts/museo_slab/Museo_Slab_2.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_3';
  src: url('../fonts/museo_slab/Museo_Slab_3.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_4';
  src: url('../fonts/museo_slab/Museo_Slab_4.otf'); /* IE9 Compat Modes */
}




@font-face {
  font-family: 'Museo_Slab_100italic';
  src: url('../fonts/museo_slab/Museo_Slab_100italic.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_300italic';
  src: url('../fonts/museo_slab/Museo_Slab_300italic.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_500italic';
  src: url('../fonts/museo_slab/Museo_Slab_500italic.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_700italic';
  src: url('../fonts/museo_slab/Museo_Slab_700italic.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_900italic';
  src: url('../fonts/museo_slab/Museo_Slab_900italic.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo_Slab_1000italic';
  src: url('../fonts/museo_slab/Museo_Slab_1000italic.otf'); /* IE9 Compat Modes */
}



@font-face {
  font-family: 'Museo_Slab_100italic';
  src: url('../fonts/museo_slab/Museo_Slab_100italic.otf'); /* IE9 Compat Modes */
}



@font-face {
  font-family: 'Museo100-Regular';
  src: url('../fonts/museo_slab/Museo100-Regular.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo300-Regular';
  src: url('../fonts/museo_slab/Museo300-Regular.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo500-Regular';
  src: url('../fonts/museo_slab/Museo500-Regular.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Museo700-Regular';
  src: url('../fonts/museo_slab/Museo700-Regular.otf'); /* IE9 Compat Modes */
}



@font-face {
  font-family: 'MuseoForDell-100';
  src: url('../fonts/museo_slab/MuseoForDell-100.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoForDell-300';
  src: url('../fonts/museo_slab/MuseoForDell-300.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoForDell-500';
  src: url('../fonts/museo_slab/MuseoForDell-500.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoForDell-700';
  src: url('../fonts/museo_slab/MuseoForDell-700.otf'); /* IE9 Compat Modes */
}



@font-face {
  font-family: 'MuseoSansForDell-100';
  src: url('../fonts/museo_slab/MuseoSansForDell-100.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoSansForDell-300';
  src: url('../fonts/museo_slab/MuseoSansForDell-300.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoSansForDell-500';
  src: url('../fonts/museo_slab/MuseoSansForDell-500.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoSansForDell-700';
  src: url('../fonts/museo_slab/MuseoSansForDell-700.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoSansForDell-300_Italic';
  src: url('../fonts/museo_slab/MuseoSansForDell-300_Italic.otf'); /* IE9 Compat Modes */
}



@font-face {
  font-family: 'MuseoSansForDell-700';
  src: url('../fonts/museo_slab/MuseoSansForDell-700.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'MuseoSansForDell-300_Italic';
  src: url('../fonts/museo_slab/MuseoSansForDell-300_Italic.otf'); /* IE9 Compat Modes */
}




