header{
    background: none repeat scroll 0 0 #ffffff;
    height: 105px;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #e3e3e3;
    .logo-img{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .navigation{
        margin-top: 15px;
        .navbar-default {
            background-color: transparent;
            border: 0;
            .navbar-toggle {
                border-color: #71c8b5;
            }
            .navbar-toggle:focus, .navbar-toggle:hover {
                background-color: #71c8b5;
            }
        }
        .navbar-collapse {
            background:#fff;
            border-color: #ffffff;
        }
        .navbar {
            border-radius: 0;
            min-height: 40px;
            margin-bottom: 10px;
            .navbar-nav {
                float: right;
                margin: 0;
            }
            .active1{
                color: #ee3c26;
            }
            li{
                a{
                    font-family: 'Museo_Slab_0';
                    font-size: 15px;
                    font-weight: 600;
                    color: #333333;
                }
                a:focus,  a:hover {

                    color: #ee3c26;
                }
            }

        }

    }
    #contact-header{
        text-align: right;
        p{
            font-family: 'Museo_Slab_0';
            /*        margin-top: 13px;*/
            color: #7f7f7f;
            font-size: 14px;
            span{
                font-family: 'Museo_Slab_1';
                color: #5f5f5f;
                font-weight: 500;
                font-size: 15px;
            }
        }

    }
}

#mobile-call-us{
    background: #71c8b5;
    margin: 120px 0 0;
    text-align: left;
    padding: 16px 0 0;
    p{
        font-family: 'Museo_Slab_0';
        /*        margin-top: 13px;*/
        color: #fff;
        font-size: 14px;
        span{
            font-family: 'Museo_Slab_1';


            font-size: 15px;
        }
    }
}

#home-slider{
    margin-top: 105px;
    overflow: hidden;
    .container-fluid{
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }
    #slider{
         
        overflow: auto;
        max-width: 100%;
        position: relative; 
        ul{
            padding-left: 0;
            li{
                list-style: none;
                float: left;
                position: relative;
                #slide-1{
                    position: absolute;
                    top: 80px;
                    left: 60px;
                    p{
                        font-family: 'Museo_Slab_0';
                        /*        margin-top: 13px;*/
                        color: #fff;
                        font-size: 40px;
                    }
                }
                #slide-2{
                    position: absolute;
                     top: 65px;
                    left: 60px;
                    h2{
                        font-family: 'Museo_Slab_2';
                        /*        margin-top: 13px;*/
                        color: #fff;
                        font-size: 40px;
                    }
                    p{
                        font-family: 'Museo_Slab_0';
                        /*        margin-top: 13px;*/
                        color: #fff;
                        font-size: 40px;
                    }
                }
                #slide-3{
                    position: absolute;
                    top: 20px;
                    right: 345px;
/*                    left: 378px;*/
                    p{
                        font-family: 'Museo_Slab_0';
                        /*        margin-top: 13px;*/
                        color: #fff;
                        font-size: 40px;
                    }
                }
            }
        }
        .nav-links{
            position: absolute;
            top: 45%;
            width: 100%;
            a{
                display: inline-block;
            }

        }
    }



}


/*#home-slider{
    max-width: 100%; 
    height: 590px; 
    overflow: hidden;
    float: left;
    overflow: hidden;
    position: relative;
    
    #slider { position: relative; 
              overflow: auto; 
    }
    #slider li { list-style: none; }
        #slider ul li { float: left; 
                        img{
                            max-width: 100%;
                            height: auto;
                        }
        }
        #slider ul { padding-left: 0}
}*/


#services{
    padding-top: 10px;
    padding-bottom: 50px;
   
    background: #f1f1f1;
    text-align: center;
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
        color: #333136;
        text-align: left;
    }
    .service{
        background: #fff;
        padding: 15px 5px 5px;
        .service-name{
            h3{
                padding: 10px 10px;
                background: #f34939;
                font-family: 'Museo_Slab_1';
                /*        font-weight: 700;*/
                font-size: 18px;
                color: #fff;
                margin: 0;
            }
        }
        .service-description{
            
            P{
                height: 155px;
                padding: 10px 40px;
                background: #71c8b5;
                font-family: 'Museo_Slab_0';
                font-size: 13px;
                color: #fff;
                margin: 0;
                line-height: 1.729;
            }
        }
    }

    img{
        display: inline-block;

    }
    /*    .img-wrapper{
    
            position: relative;
    
            .img-pasting{
                position: absolute;
                top: 70px;
                right: 150px
            }
            .img-pasting1{
                position: absolute;
                top: 170px;
                right: 150px
            }
        }*/
}

#tools{
    background: #15cdc3;
    padding-top: 50px;
    padding-bottom: 50px;
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
        color: #333136;
    }
    p{
        font-family: 'Museo_Slab_0';
        margin-top: 13px;
        color: #ffffff;
        font-size: 16px;
    }
    ol{
        font-family: 'Museo_Slab_0';
        margin-top: 14px;
        color: #ffffff;
        font-size: 16px;
        padding-left: 18px;
        li{
            margin-bottom: 7px;
        }
    }
    .col-sm-6:first-child{
        padding-top: 35px;
    }
}

#work{
    background: #efc21f;
    #padding{
        padding-left: 60px;
        padding-right: 60px;
        .thumbnail{
            border: none;
            border-radius: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            border: 3px solid #ffffff;
            .caption{
                background: #312b29;
                position: absolute; 
                top:0; 
                width: 100%;
                height: 100%;
                margin-top: 32%;
                transition: all 0.4s ease-in-out 0s;
                h5{
                    font-family: 'Museo_Slab_1';
                    color: #ffffff;
                    font-size: 15px;
                    margin-bottom: 5px;
                    margin-top: 5px;
                }
                p{
                    font-family: 'Museo_Slab_0';
                    color: #ffffff;
                    font-size: 12px;
                }
            }
            .caption:hover{
                margin-top: 0;
                cursor: pointer;
            }
        }
    }
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
        color: #333136;
    }
    p{
        font-family: 'Museo_Slab_0';
        color: #333136;
        font-size: 18px;
    }


}

#clients{
    img{
        display: inline-block;
        text-align: center;
        margin-bottom: 35px;
        
    }
    img:hover{
          
        }
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
        color: #efc21f;
    }
    h3{
        font-family: 'Museo_Slab_1';
        color: #efc21f;
        font-size: 28px
    }
    p{
        font-family: 'Museo_Slab_0';
        margin-top: 93px;
        color: #333136;
        font-size: 18px;
    }
    padding-top: 20px;
    padding-bottom: 10px;
}

#recipe{
    background: #535353;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
    }
    p{
        font-family: 'Museo_Slab_0';
        margin-top: 13px;
        font-size: 16px;
    }
    .col-sm-6{
        text-align: center;
        margin-bottom: 20px;
        img{
            display: inline-block;
        }
        
        .inner-text{
            padding-left: 11px;
            padding-right: 11px;
            h5{
                font-family: 'Museo_Slab';
                margin-top: 13px;

                font-size: 13px;
                color: #999999;
            }
        }
    }
}


#mission{
    background: #e3e3e3;
    padding-top: 20px;
    padding-bottom: 20px;
    h2{
        font-family: 'Museo_Slab_2';
        /*        font-weight: 700;*/
        font-size: 50px;
        color: #333136;
    }
    p{
        font-family: 'Museo_Slab_0';
        margin-top: 13px;
        color: #333136;
        font-size: 16px;
    }
}

#contact-us{
    background: #71c8b5;
    padding-top: 30px;
    #contact{
        h2{
            font-family: 'Museo_Slab_2';
            margin-top: 0;
            font-size: 30px;
            color: #333136;
        }
        h3{
            font-family: 'Museo_Slab_2';
            color: #ffffff;
            font-size: 50px
        }
        p{
            font-family: 'Museo_Slab_0';

            color: #ffffff;
            font-size: 18px;
        }
        h5{
            font-family: 'Museo_Slab_1';
            color: #ffffff;
            font-size: 22px
        }
        h4 {
            font-family: 'Museo_Slab_2';
            color: #333136;
            font-size: 25px
        }}
    #contact-info{
        h4{
            font-family: 'Museo_Slab_1';
            color: #ee3c26;
            font-size: 18px;
        }
        span{
            display: inline-block;
            margin-bottom: 15px;
        }
        #mail{

            font-family: 'Museo_Slab';
            color: #ffffff;
            font-size: 14px;

        }
        #tel, #address{
            font-family: 'Museo_Slab';
            color: #000000;
            font-size: 14px;
        }
    }
    form{
        .form-control{
            background-color: #e3f4f0;
            height: 50px;
            border: 1px solid #fff;
            border-radius: 2px;
            box-shadow: none;
            color: #333136;
            font-size: 16px;
        }
        textarea.form-control {
            height: auto;
        }
        .radio{
            label{
                font-family: 'Museo_Slab_0';
                margin-bottom: 5px;

                font-size: 14px;
                color: #fff;
            }
        }
        p{
            font-family: 'Museo_Slab_0';

            margin-top: 17px;
            font-size: 16px;
            color: #fff;
        }
        *, *:after, *:before {
            box-sizing: border-box;
        }
        .btn-group-lg > .btn, .btn-lg {
            border-radius: 2px;
            font-size: 14px;
            line-height: 1.33333;
            padding: 10px 45px;
        }
        .btn-danger {
            background-color: #ee3c26;
            border-color: #ee3c26;
            color: #fff;
        }
        .btn-danger:focus, .btn-danger:hover{
            background: #ff533d;
        }
    }
    #social{
        text-align: right;
        padding-top:40px;
        padding-bottom: 30px;

        span,img{
            display: inline-block;
            margin-left: 20px;
        }
        span{
            font-family: 'Museo_Slab';
            color: #ffffff;
            font-size: 14px;
        }
    }

}

footer{

    background: #555555;
    padding-top: 50px; 
    color: #ffffff;
    .footer-navigation{
        h3{
            margin-top: 0;
            margin-bottom: 22px;
            font-family: 'Museo_Slab_1';
            font-size: 24px;
        }
        li{
            border-bottom: 1px solid #ffffff;
            padding-bottom: 12px;
            margin-top: 12px;
            a{
                color: #ffffff;
                font-size: 14px;
                font-family: 'Museo_Slab';
                text-decoration: none;
            }
            a:hover{
                color: #dedede;
            }
        }
    }
    .img{
        display: inline-block;
        text-align: center;
    }
    .address{
        margin-top: 100px
    }
}

#map1{
    text-align: center;
    .col-sm-6{
        padding: 0 0;
    }
}



@media screen and (max-width: 1200px){
    #home-slider{
        #slider{
            ul{
                li{
                    
                       #slide-1{
                    position: absolute;
                    top: 65px;
                    left: 50px;
                    p{
                        
                        font-size: 35px;
                    }  
                    }
                    #slide-2{
                    position: absolute;
                    top: 65px;
                    left: 50px;
                    h2{
                        font-size: 35px;
                    }
                    p{
                        
                        font-size: 35px;
                    }  
                    }
                    #slide-3{
                    position: absolute;
                    top: 20px;
                    right: 270px;
                    p{
                        
                        font-size: 35px;
                    }  
                    }
            }
        }
    }
    }
    
    #services{
        .service{
            margin-bottom: 15px;
            .service-description{
                p{
                    height: 175px;
                     padding: 10px 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px){
     #home-slider{
        #slider{
            ul{
                li{
                    
                       #slide-1{
                    position: absolute;
                    top: 45px;
                    left: 40px;
                    p{
                       
                        font-size: 28px;
                    }  
                    }
                       #slide-2{
                    position: absolute;
                    top: 45px;
                    left: 30px;
                    h2{
                        font-size: 28px;
                    }
                    p{
                        
                        font-size: 28px;
                    }  
                    }
                     #slide-3{
                    position: absolute;
                    top: 15px;
                    right: 200px;
                    p{
                       
                        font-size: 28px;
                    }  
                    }
                
            }
        }
    }
    }
    #services{
        .service{
            margin-bottom: 15px;
            .service-description{
                p{
                    height: 105px;
                     padding: 10px 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    #recipe{
        .col-sm-6.col-md-4.col-xs-6{
            height: 200px;
        }
    }
    
    #services{
        .service{
            
            .service-description{
                p{
                    height: 135px;
                     padding: 10px 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px){
    
    #services{
        margin-top: 0;
    }
    #clients{
        p{
            margin-top: 20px;
        }
    }
    .logo-img{
        .img-responsive{
            max-width: 75%;
        }
    }
    header{

    height: 105px;
    padding-top: 10px;
    }
    #mobile-call-us {

        margin: 100px 0 0;
    }
}

@media screen and (max-width: 600px){
    #work{
        #padding{
            padding-left: 20px;
            padding-right: 20px;

        }
    }
}